VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtbXVkZmlzaC05OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL=mongodb+srv://sahilbharne:WsUNHo46rSteGnC8@cluster0.fotfgag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_CLOUDINARY_CLOUD_NAME=dyu800haa
VITE_BACKEND_URL=http://localhost:3001