PORT=3001
MONGODB_URI=mongodb+srv://sahilbharne:WsUNHo46rSteGnC8@cluster0.fotfgag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dyu800haa
CLOUDINARY_API_KEY=313456391663499
CLOUDINARY_API_SECRET= P8uE5ihi1JO_FLi_rEN3H-iVq6o
CLERK_SECRET_KEY=sk_test_Ur6aE7Mel4rsMgefbLYC7zji4pHwXcBz1th0XAQHcb
CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtbXVkZmlzaC05OC5jbGVyay5hY2NvdW50cy5kZXYk